# Hello this is Froge. I like QuantumFusion and anyone who uses DashLoader. :heart: from !alpha, Froge and the QuantumFusion team.
# Current Minecraft Properties
org.gradle.jvmargs=-Xmx2560m

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.17

# Mod Properties
mod_version=5.0.0-alpha.13+1.19.3
maven_group=dev.notalpha
archives_base_name=dashloader
